<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #container {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: #333;
        position: relative; /* Make the container a positioning context */
        z-index: 0;
      }

      #c {
        position: absolute;
        z-index: 10;
        pointer-events: none;
      }

      #uiElements {
        position: absolute;
        z-index: 12;
        font-size: 24px;
        top: calc(50% - 380px); 
        right: calc(50% - 380px); 
        height: 80px;
        Width: 240px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
      }

      #stepSliderContainer {
        
        height: 32px;
        Width: 100%;
        padding: 0 10px;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
      }

      #rotateButton {
        height: 32px;
        width: 80px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <canvas id="c" height="800" width="800"></canvas>
      <div id="uiElements">
        <div id="stepSliderContainer">
          <p>Steps:</p>
          <input type="range" min="1" max="7" value="1" class="slider" id="stepSlider">
          <div id="numSteps">1</div>
        </div>    
        <div id="buttonDiv">
          <button id="rotateButton">Rotate</button>
        </div>
      </div>        
    </div>    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/gl-matrix@2.4.0/dist/gl-matrix.js"></script>
  <script src="script.js"></script>  
</html>
